VITE_YT_API_KEY=AIzaSyByzNnSLNDqm3YpGMcQVt4S7G4ZypgJm-A
VITE_FETCH_URL=https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&regionCode=US&key=AIzaSyByzNnSLNDqm3YpGMcQVt4S7G4ZypgJm-A
VITE_BACKEND_URL=https://myyoutubeclone.vercel.app/api


